File: stockdata.csv

Column                              | Missing | Type
----------------------------------------------------------
Date                                |       0 | categorical
Adj Close                           |       0 | numeric
Close                               |       0 | numeric
High                                |       0 | numeric
Low                                 |       0 | numeric
Open                                |       0 | numeric
Volume                              |       0 | numeric

Total rows: 2617
Columns: 7